# warp10-spark

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/io/warp10/spark/common/: SparkUtils.java  WarpScriptAbstractFunction.java
spark/src/main/java/io/warp10/spark/: WarpScriptFlatMapFunction.java  WarpScriptFlatMapFunction2.java  WarpScriptFunction.java  WarpScriptFunction2.java
spark/src/test/java/io/warp10/spark/: SparkTest.java
spark2/: changelog.html  changelog.md
spark2/src/test/java/io/warp10/spark/: SparkTest.java
spark2/src/test/java/io/warp10/spark2/: SparkTest.java
src/main/java/io/warp10/pyspark/: PySparkCaller.java
src/main/java/io/warp10/spark/: PRINT.java  SPARKTO.java  SparkUtils.java  SparkWarpScriptExtension.java  WarpScriptAbstractFunction.java  WarpScriptFlatMapFunction.java  WarpScriptFlatMapFunction2.java  WarpScriptFunction.java  WarpScriptFunction2.java
src/main/java/io/warp10/spark/common/: WarpScriptAbstractFunction.java
src/test/java/io/warp10/pyspark/: PySparkCallerTest.java
src/test/java/io/warp10/spark/: SparkTest.java
src/test/resources/: warp10.conf
