//
//   Copyright 2016  Cityzen Data
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

  apply plugin: 'java';
  apply plugin: 'eclipse';
  apply plugin: 'maven';
  apply plugin: 'maven-publish';
  apply plugin: 'com.jfrog.bintray'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
  }
}

// Gets the version name from the latest Git tag
// if no commit occurs -> the name of the tag likes 0.0.1
// if commit occurs -> 0.0.1-12-aabb1122 (number of commits + version number)

def getVersionName = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}

  configurations {
    tools
    deployerJars
  }

  repositories {
    mavenCentral()
    maven {
      url "https://repository.apache.org/service/local/repositories/releases/content"
    }
    maven {
      url 'https://dl.bintray.com/cityzendata/maven'
    }
  }

  //
  // Java Compilation flags
  //

  compileJava {
  }

  //
  // Project dependencies
  //

  dependencies {
    //
    // WarpScript
    //
    compile group: 'io.warp10', name: 'warpscript', version: '1.0.9'

    //
    // Apache Spark
    //
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '1.6.2'

    //UPLOAD ARTIFACTS THROUGH SSH
    deployerJars 'org.apache.maven.wagon:wagon-ssh-external:2.8'
  }

  bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = [ 'warp10-spark' ]

    pkg {
      repo = 'maven'
      name = 'warp10-flink'
      licenses = ['Apache-2.0']
      vcsUrl = 'https://github.com/cityzendata/warp10-spark.git'
      version {
        name = getVersionName()
        released  = new Date()
        vcsTag = getVersionName()
      }
    }
  }
